

value0 = () -> [i8] : () -> "0"
value1 = () -> [i8] : () -> "1"
value2 = () -> [i8] : () -> "2"
value3 = () -> [i8] : () -> "3"

cond1 = () -> i1 : () -> 1  # 0x10
cond2 = () -> i1 : () -> 1  # 0x01

nestedExample = () -> [i8] : () ->
    if cond1() then 
        if cond2() then
            value3()
        else
            value2()
    else
        if cond2() then
            value1()
        else
            value0()

fib = (i64) -> i64 : (i) ->
    if (i == 0) then 0
    else if (i == 1) then 1
    else fib(i - 2) + fib(i - 1)

main = () -> i64 : () -> fib(20)  # results in 6756
